# APIGEE-Custom-Tokens

microservice-based-oauth2/custom-oauth2-solution/: README.md
microservice-based-oauth2/custom-oauth2-solution/apiproxy/: apiproxy.xml
microservice-based-oauth2/custom-oauth2-solution/apiproxy/policies/: AssignTokenResponse.xml  AssignTokenResponseJS.xml  AssignTokenResponseMessage.xml  ExtractAuth.xml  GenerateToken.xml  GenerateTokenJS.xml  RaiseInvalidToken.xml  RaiseInvalidTokenJS.xml  RefreshTokenHandler.xml  RefreshTokenHandlerJS.xml  RevokeToken.xml  TokenRevokerJS.xml  ValidateToken.xml  ValidateTokenJS.xml
microservice-based-oauth2/custom-oauth2-solution/apiproxy/proxies/: default.xml
microservice-based-oauth2/custom-oauth2-solution/apiproxy/resources/javascript/: GenerateToken.js  RaiseInvalidToken.js  RefreshTokenHandler.js  TokenResponseAssigner.js  TokenRevoker.js  ValidateToken.js
microservice-based-oauth2/custom-oauth2-solution/apiproxy/resources/jsc/: GenerateToken.js  RaiseInvalidToken.js  RefreshTokenHandler.js  TokenResponseAssigner.js  TokenRevoker.js  ValidateToken.js
microservice-based-oauth2/custom-oauth2-solution/apiproxy/targets/: default.xml
microservice-based-oauth2/custom-oauth2-solution/cassandra/: schema.cql
microservice-based-oauth2/custom-oauth2-solution/cd/: deploy-apiproxy.yml  deploy-kvm.yml
microservice-based-oauth2/custom-oauth2-solution/ci/: build-apiproxy.yml  build-java-callouts.yml
microservice-based-oauth2/custom-oauth2-solution/config/: kvm-template.json
microservice-based-oauth2/custom-oauth2-solution/java-callouts/: pom.xml
microservice-based-oauth2/custom-oauth2-solution/java-callouts/invalid-token-raiser/: pom.xml
microservice-based-oauth2/custom-oauth2-solution/java-callouts/invalid-token-raiser/src/main/java/com/example/: InvalidTokenRaiser.java
microservice-based-oauth2/custom-oauth2-solution/java-callouts/invalid-token-raiser/src/test/java/com/example/: InvalidTokenRaiserTest.java
microservice-based-oauth2/custom-oauth2-solution/java-callouts/refresh-token-handler/: pom.xml
microservice-based-oauth2/custom-oauth2-solution/java-callouts/refresh-token-handler/src/main/java/com/example/: RefreshTokenHandler.java
microservice-based-oauth2/custom-oauth2-solution/java-callouts/refresh-token-handler/src/test/java/com/example/: RefreshTokenHandlerTest.java
microservice-based-oauth2/custom-oauth2-solution/java-callouts/token-generator/: pom.xml
microservice-based-oauth2/custom-oauth2-solution/java-callouts/token-generator/src/main/java/com/example/: TokenGenerator.java
microservice-based-oauth2/custom-oauth2-solution/java-callouts/token-generator/src/test/java/com/example/: TokenGeneratorTest.java
microservice-based-oauth2/custom-oauth2-solution/java-callouts/token-response-assigner/: pom.xml
microservice-based-oauth2/custom-oauth2-solution/java-callouts/token-response-assigner/src/main/java/com/example/: TokenResponseAssigner.java
microservice-based-oauth2/custom-oauth2-solution/java-callouts/token-response-assigner/src/test/java/com/example/: TokenResponseAssignerTest.java
microservice-based-oauth2/custom-oauth2-solution/java-callouts/token-revoker/: pom.xml
microservice-based-oauth2/custom-oauth2-solution/java-callouts/token-revoker/src/main/java/com/example/: TokenRevoker.java
microservice-based-oauth2/custom-oauth2-solution/java-callouts/token-revoker/src/test/java/com/example/: TokenRevokerTest.java
microservice-based-oauth2/custom-oauth2-solution/java-callouts/token-validator/: pom.xml
microservice-based-oauth2/custom-oauth2-solution/java-callouts/token-validator/src/main/java/com/example/: TokenValidator.java
microservice-based-oauth2/custom-oauth2-solution/java-callouts/token-validator/src/test/java/com/example/: TokenValidatorTest.java
microservice-based-oauth2/custom-oauth2-solution/test/postman/: oauth2-tests.postman_collection.json
microservice-based-oauth2/microservice-based-oauth2/: Dockerfile
microservice-based-oauth2/microservice-based-oauth2/ci/: build-docker.yml
microservice-based-oauth2/microservice-based-oauth2/oauth2-microservice/: README.md  pom.xml
microservice-based-oauth2/microservice-based-oauth2/oauth2-microservice/src/main/java/com/example/oauth2/: Oauth2Application.java
microservice-based-oauth2/microservice-based-oauth2/oauth2-microservice/src/main/java/com/example/oauth2/controller/: TokenController.java
microservice-based-oauth2/microservice-based-oauth2/oauth2-microservice/src/main/java/com/example/oauth2/model/: AccessToken.java  RefreshToken.java
microservice-based-oauth2/microservice-based-oauth2/oauth2-microservice/src/main/java/com/example/oauth2/repository/: AccessTokenRepository.java  RefreshTokenRepository.java
microservice-based-oauth2/microservice-based-oauth2/oauth2-microservice/src/main/java/com/example/oauth2/service/: TokenService.java
microservice-based-oauth2/microservice-based-oauth2/oauth2-microservice/src/resources/: application.yml
