<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.example</groupId>
    <artifactId>oauth2-java-callouts</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>token-revoker</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.apigee.flow</groupId>
      <artifactId>message-flow</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/message-flow-1.0.0.jar</systemPath>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.apigee.expressions</groupId>
      <artifactId>expressions</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/expressions-1.0.0.jar</systemPath>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-core</artifactId>
      <version>4.17.0</version>
    </dependency>
  </dependencies>
</project>
